<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTaskActivity">

    <TextView
        android:id="@+id/addTaskTitle_AddTaskPage"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"
        android:text="Add Task"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myTaskUserInput_AddTaskPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My Task"
        android:textColor="#BA090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleLabel_AddTaskPage" />

    <TextView
        android:id="@+id/taskTitleLabel_AddTaskPage"
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:text="Task title"
        android:textColor="#85000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTitle_AddTaskPage" />

    <EditText
        android:id="@+id/doSomethingUserInput_AddTaskPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Do something"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionLabel_AddTaskPage" />

    <TextView
        android:id="@+id/taskDescriptionLabel_AddTaskPage"
        android:layout_width="149dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:text="Task Description"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTaskUserInput_AddTaskPage" />

    <Button
        android:id="@+id/addTaskButton_AddTaskPage"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="168dp"
        android:text="ADD TASK"
        android:textColor="@color/black"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backButton_AddTaskPage"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/totalTasksButton_AddTaskPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:text="Total tasks: 0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskButton_AddTaskPage" />

</androidx.constraintlayout.widget.ConstraintLayout>